{
  "name": "jajiga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@tanstack/react-query": "^5.39.0",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@types/leaflet": "^1.9.8",
    "@types/three": "^0.164.0",
    "aos": "^3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "formik": "^2.2.9",
    "input-otp": "^1.2.4",
    "jalaali-js": "^1.2.7",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.379.0",
    "next": "^14.2.15",
    "react": "^18",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.4.1",
    "react-select": "^5.8.0",
    "recharts": "^2.12.7",
    "sweetalert": "^2.1.2",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "yup": "^1.1.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/aos": "^3.0.7",
    "@types/jalaali-js": "^1.1.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
